Кейтеринг - англ
Жалюзи фран
Авеню - Франция США и Великобритания
Бульон - франц
Венегрет - французский 
Шкаф шкаф 
Шприц - немецкий 
Цирк - лат
Шоколад нем
Йогурт английский 
Морковь - готский Греч.
Зонтик
Творог - слав
Бехевиоризм- английский 
Арахнофобия - Греч.
Гренки - 
Автомобиль - фр. нем. 
Библиотека Греч.
Кошмар - Франц.
Апельсин - 