
1. Содержание 
    1) лингвистические
    2) энциклопедические
2. Отбор лексики
    1) словари тезаурусы
    2) частные словари
3. Способ описание единиц
    1) общий
    2) специальные словари
4. Описываемая единица
     1) морфема
     2) слово
     3) словосочетания 
5. Порядок расположения статей 
    1) алфавитный
    2) идеографический
    3) ассоциативный
6. 